{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 3,
    "lineage": "80ea4d8c-4771-441c-a21a-2df199c1930a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.test": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01175f294b1194b06",
                        "attributes": {
                            "ami": "ami-5c9a933b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01175f294b1194b06",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "AWSkeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-29712667",
                            "primary_network_interface_id": "eni-29712667",
                            "private_dns": "ip-172-31-28-137.ap-northeast-1.compute.internal",
                            "private_ip": "172.31.28.137",
                            "public_dns": "ec2-54-250-156-52.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "54.250.156.52",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4e8ce838",
                            "tags.%": "1",
                            "tags.Name": "test_from_terraform",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2702050504": "sg-5da6233a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
